
sun1 {
    com.sun.security.auth.module.LdapLoginModule REQUIRED
    userProvider="ldap://ldap.docker.local/ou=people,dc=docker,dc=local"
    userFilter="(&(uid={USERNAME})(objectClass=inetOrgPerson))"
    useSSL=false
    debug=true;
};

sun2 {
    com.sun.security.auth.module.LdapLoginModule REQUIRED
    userProvider="ldap://ldap.docker.local/ou=people,dc=docker,dc=local"
    authIdentity="cn={USERNAME},ou=people,dc=docker,dc=local"
    useSSL=false
    debug=true;
};

jetty1 {
    org.eclipse.jetty.plus.jaas.spi.LdapLoginModule required
    contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
    hostname="ldap.docker.local"
    port="389"
    authenticationMethod="simple"
    forceBindingLogin=true
    userBaseDn="ou=people,dc=docker,dc=local"
    userRdnAttribute="uid"
    userIdAttribute="uid"
    userPasswordAttribute="userPassword"
    userObjectClass="inetOrgPerson"
    roleBaseDn="ou=groups,dc=docker,dc=local"
    roleNameAttribute="cn"
    roleMemberAttribute="uniqueMember"
    roleObjectClass="groupOfUniqueNames"
    useLdaps=false
    debug=true;
};
