[libdefaults]
	default_realm = DOCKER.LOCAL

[realms]
	DOCKER.LOCAL = {
		kdc = kdc.docker.local
		admin_server = kdc.docker.local
	}

[logging]
        kdc = FILE:/var/log/krb5kdc.log
        admin_server = FILE:/var/log/kadmin.log
