[supervisord]
nodaemon=true

[program:fdbsql]
command=/bin/bash -c "env >/tmp/docker.env && touch /etc/default/fdb-sql-layer && cat /etc/default/fdb-sql-layer >>/tmp/docker.env && mv /tmp/docker.env /etc/default/fdb-sql-layer && service fdb-sql-layer start"
